{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "qywork",
  "version": "0.1.0",
  "identifier": "dev.qywork.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "bun run --cwd ../web dev",
    "beforeBuildCommand": "bun run --cwd ../web build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' data: blob:",
        "media-src": "'self' data: blob:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "connect-src": "'self' http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*",
        "frame-src": "'self' http: https:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["bin/qy"],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {}
}
